PORT=3001
ALLOWED_ORIGIN=http://localhost:3000
FEED_FOR_PARSING=https://lifehacker.com/feed/rss
PERIOD_IN_MINUTES=5 #Not less then 5 minutes

MYSQL_HOST=mysql
MYSQL_USER=parser
MYSQL_PASSWORD=HJuygyc234
MYSQL_DB=rss_parser